OPEN '~dummy~.lbr';
CLOSE;
OPEN '/Users/eugene/Desktop/github/GabozeExpress/Hardware/lbr/GabozeExpressWrover.lbr';
Layer 1 Top;
# Layer 2 Route2;
# Layer 15 Route15;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 57 tCAD;
Layer 59 tCarbon;
Layer 60 bCarbon;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 fp8;
Layer 109 fp9;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 114 Badge_Outline;
Layer 115 ReferenceISLANDS;
Layer 116 Patch_BOT;
Layer 117 mPads;
Layer 118 Rect_Pads;
Layer 119 mUnrouted;
Layer 120 mDimension;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 130 mbStop;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 133 mtFinish;
Layer 134 mbFinish;
Layer 135 mtGlue;
Layer 136 mbGlue;
Layer 137 mtTest;
Layer 138 mbTest;
Layer 139 mtKeepout;
Layer 140 mbKeepout;
Layer 141 mtRestrict;
Layer 142 mbRestrict;
Layer 143 mvRestrict;
Layer 144 Drill_legend;
Layer 145 mHoles;
Layer 146 mMilling;
Layer 147 mMeasures;
Layer 148 mDocument;
Layer 149 mReference;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 166 AntennaArea;
Layer 168 4mmHeightArea;
Layer 191 mNets;
Layer 192 mBusses;
Layer 193 mPins;
Layer 194 mSymbols;
Layer 195 mNames;
Layer 196 mValues;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 231bmp;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 routoute;
Layer 88 SimResults;
Layer 89 SimProbes;
Layer 90 Modules;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 99 SpiceOrder;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 fp8;
Layer 109 fp9;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 114 Badge_Outline;
Layer 115 ReferenceISLANDS;
Layer 116 Patch_BOT;
Layer 117 mPads;
Layer 118 Rect_Pads;
Layer 119 mUnrouted;
Layer 120 mDimension;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 130 mbStop;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 133 mtFinish;
Layer 134 mbFinish;
Layer 135 mtGlue;
Layer 136 mbGlue;
Layer 137 mtTest;
Layer 138 mbTest;
Layer 139 mtKeepout;
Layer 140 mbKeepout;
Layer 141 mtRestrict;
Layer 142 mbRestrict;
Layer 143 mvRestrict;
Layer 144 Drill_legend;
Layer 145 mHoles;
Layer 146 mMilling;
Layer 147 mMeasures;
Layer 148 mDocument;
Layer 149 mReference;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 166 AntennaArea;
Layer 168 4mmHeightArea;
Layer 191 mNets;
Layer 192 mBusses;
Layer 193 mPins;
Layer 194 mSymbols;
Layer 195 mNames;
Layer 196 mValues;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 231bmp;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 routoute;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';
DESCRIPTION 'Generated from <b>GabozeExpressWrover.brd</b><p>\n\
by exp-lbrs.ulp';

Edit 'MOLEX_503182-1852.PAC';
GRID mic;
Layer 21;
Circle 200.000000 (-3810.000000 8890.000000) (-3710.000000 8890.000000);
Layer 51;
Wire 127.000000 (-7070.000000 8225.000000) (7070.000000 8225.000000);
Layer 51;
Wire 127.000000 (7070.000000 8225.000000) (7070.000000 -6725.000000);
Layer 51;
Wire 127.000000 (7070.000000 -6725.000000) (-7070.000000 -6725.000000);
Layer 51;
Wire 127.000000 (-7070.000000 -6725.000000) (-7070.000000 8225.000000);
Layer 39;
Wire 50.000000 (-8000.000000 -7250.000000) (8000.000000 -7250.000000);
Layer 39;
Wire 50.000000 (8000.000000 -7250.000000) (8000.000000 8500.000000);
Layer 39;
Wire 50.000000 (8000.000000 8500.000000) (-8000.000000 8500.000000);
Layer 39;
Wire 50.000000 (-8000.000000 8500.000000) (-8000.000000 -7250.000000);
Layer 21;
Wire 127.000000 (-7070.000000 7280.000000) (-7070.000000 8225.000000);
Layer 21;
Wire 127.000000 (-7070.000000 8225.000000) (7070.000000 8225.000000);
Layer 21;
Wire 127.000000 (7070.000000 8225.000000) (7070.000000 7280.000000);
Layer 21;
Wire 127.000000 (-1800.000000 -6725.000000) (3900.000000 -6725.000000);
Layer 39;
Rect R0.0 (7084.718750 -4183.690625) (7470.000000 -1775.000000);
Layer 1;
CHANGE Roundness 0;
SMD 800.000000 1240.000000 -0 R0.0  '1' (-2900.000000 6355.000000);
Layer 1;
CHANGE Roundness 0;
SMD 800.000000 1240.000000 -0 R0.0  '2' (-1800.000000 6355.000000);
Layer 1;
CHANGE Roundness 0;
SMD 800.000000 1240.000000 -0 R0.0  '3' (-700.000000 6355.000000);
Layer 1;
CHANGE Roundness 0;
SMD 800.000000 1240.000000 -0 R0.0  '4' (400.000000 6355.000000);
Layer 1;
CHANGE Roundness 0;
SMD 800.000000 1240.000000 -0 R0.0  '5' (1500.000000 6355.000000);
Layer 1;
CHANGE Roundness 0;
SMD 800.000000 1240.000000 -0 R0.0  '6' (2600.000000 6355.000000);
Layer 1;
CHANGE Roundness 0;
SMD 800.000000 1240.000000 -0 R0.0  '7' (3700.000000 6355.000000);
Layer 1;
CHANGE Roundness 0;
SMD 800.000000 1240.000000 -0 R0.0  '8' (4800.000000 6355.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1160.000000 1200.000000 -0 R0.0  'DT' (6740.000000 -5275.000000);
Layer 1;
CHANGE Roundness 0;
SMD 950.000000 2500.000000 -0 R0.0  'P1' (-7245.000000 5725.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1150.000000 2200.000000 -0 R0.0  'P2' (7145.000000 5875.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1150.000000 2200.000000 -0 R0.0  'P3' (-7145.000000 -5605.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1500.000000 1150.000000 -0 R0.0  'P4' (-2840.000000 -6400.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1500.000000 1150.000000 -0 R0.0  'P5' (4940.000000 -6400.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1160.000000 1250.000000 -0 R0.0  'SW' (6740.000000 3725.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1272.059375;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>NAME' (-8013.000000 -6760.968750);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1273.259375;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>VALUE' (9273.750000 -6767.331250);
DESCRIPTION '';

Edit 'TFT-DISPLAY-2.6-51PIN.PAC';
GRID mic;
Layer 21;
Wire 127.000000 (-28570.000000 25150.000000) (28570.000000 25150.000000);
Layer 21;
Wire 127.000000 (-28570.000000 -25150.000000) (28570.000000 -25150.000000);
Layer 21;
Wire 127.000000 (-26670.000000 23250.000000) (26670.000000 23250.000000);
Layer 21;
Wire 127.000000 (-26670.000000 -17130.000000) (26670.000000 -17130.000000);
Layer 21;
Wire 127.000000 (26670.000000 -17130.000000) (26670.000000 23250.000000);
Layer 21;
Wire 127.000000 (-26670.000000 -17130.000000) (-26670.000000 23250.000000);
Layer 21;
Wire 127.000000 (-28570.000000 -25150.000000) (-28570.000000 25150.000000);
Layer 21;
Wire 127.000000 (28570.000000 -25150.000000) (28570.000000 25150.000000);
Layer 51;
Wire 127.000000 (-25000.000000 -10930.000000) (-22665.000000 -10930.000000);
Layer 51;
Wire 127.000000 (22665.000000 -10930.000000) (25000.000000 -10930.000000);
Layer 21;
Wire 127.000000 (-26320.000000 22900.000000) (26320.000000 22900.000000);
Layer 21;
Wire 127.000000 (-26320.000000 -16780.000000) (26320.000000 -16780.000000);
Layer 21;
Wire 127.000000 (-26320.000000 -16780.000000) (-26320.000000 22900.000000);
Layer 21;
Wire 127.000000 (-25920.000000 22500.000000) (25920.000000 22500.000000);
Layer 21;
Wire 127.000000 (-25920.000000 -16380.000000) (25920.000000 -16380.000000);
Layer 21;
Wire 127.000000 (26320.000000 -16780.000000) (26320.000000 22900.000000);
Layer 21;
Wire 127.000000 (-25920.000000 -16380.000000) (-25920.000000 22500.000000);
Layer 21;
Wire 127.000000 (25920.000000 -16380.000000) (25920.000000 22500.000000);
Layer 51;
Wire 127.000000 (-22665.000000 -7120.000000) (22665.000000 -7120.000000);
Layer 51;
Wire 127.000000 (-22665.000000 -10930.000000) (-22665.000000 -7120.000000);
Layer 51;
Wire 127.000000 (22665.000000 -10930.000000) (22665.000000 -7120.000000);
Layer 51;
Wire 127.000000 (-27920.000000 -18120.000000) (-25000.000000 -18120.000000);
Layer 51;
Wire 127.000000 (25000.000000 -18120.000000) (27920.000000 -18120.000000);
Layer 51;
Wire 127.000000 (-27920.000000 -24470.000000) (27920.000000 -24470.000000);
Layer 51;
Wire 127.000000 (-25000.000000 -18120.000000) (-25000.000000 -10930.000000);
Layer 51;
Wire 127.000000 (25000.000000 -18120.000000) (25000.000000 -10930.000000);
Layer 51;
Wire 127.000000 (-27920.000000 -24470.000000) (-27920.000000 -18120.000000);
Layer 51;
Wire 127.000000 (27920.000000 -24470.000000) (27920.000000 -18120.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3000.000000 400.000000 -0 R270.0  'P$1' (-20000.000000 -8120.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3000.000000 400.000000 -0 R270.0  'P$2' (-19200.000000 -8120.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3000.000000 400.000000 -0 R270.0  'P$3' (-18400.000000 -8120.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3000.000000 400.000000 -0 R270.0  'P$4' (-17600.000000 -8120.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3000.000000 400.000000 -0 R270.0  'P$5' (-16800.000000 -8120.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3000.000000 400.000000 -0 R270.0  'P$6' (-16000.000000 -8120.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3000.000000 400.000000 -0 R270.0  'P$7' (-15200.000000 -8120.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3000.000000 400.000000 -0 R270.0  'P$8' (-14400.000000 -8120.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3000.000000 400.000000 -0 R270.0  'P$9' (-13600.000000 -8120.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3000.000000 400.000000 -0 R270.0  'P$10' (-12800.000000 -8120.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3000.000000 400.000000 -0 R270.0  'P$11' (-12000.000000 -8120.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3000.000000 400.000000 -0 R270.0  'P$12' (-11200.000000 -8120.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3000.000000 400.000000 -0 R270.0  'P$13' (-10400.000000 -8120.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3000.000000 400.000000 -0 R270.0  'P$14' (-9600.000000 -8120.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3000.000000 400.000000 -0 R270.0  'P$15' (-8800.000000 -8120.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3000.000000 400.000000 -0 R270.0  'P$16' (-8000.000000 -8120.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3000.000000 400.000000 -0 R270.0  'P$17' (-7200.000000 -8120.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3000.000000 400.000000 -0 R270.0  'P$18' (-6400.000000 -8120.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3000.000000 400.000000 -0 R270.0  'P$19' (-5600.000000 -8120.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3000.000000 400.000000 -0 R270.0  'P$20' (-4800.000000 -8120.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3000.000000 400.000000 -0 R270.0  'P$21' (-4000.000000 -8120.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3000.000000 400.000000 -0 R270.0  'P$22' (-3200.000000 -8120.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3000.000000 400.000000 -0 R270.0  'P$23' (-2400.000000 -8120.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3000.000000 400.000000 -0 R270.0  'P$24' (-1600.000000 -8120.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3000.000000 400.000000 -0 R270.0  'P$25' (-800.000000 -8120.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3000.000000 400.000000 -0 R270.0  'P$26' (0.000000 -8120.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3000.000000 400.000000 -0 R270.0  'P$27' (800.000000 -8120.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3000.000000 400.000000 -0 R270.0  'P$28' (1600.000000 -8120.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3000.000000 400.000000 -0 R270.0  'P$29' (2400.000000 -8120.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3000.000000 400.000000 -0 R270.0  'P$30' (3200.000000 -8120.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3000.000000 400.000000 -0 R270.0  'P$31' (4000.000000 -8120.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3000.000000 400.000000 -0 R270.0  'P$32' (4800.000000 -8120.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3000.000000 400.000000 -0 R270.0  'P$33' (5600.000000 -8120.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3000.000000 400.000000 -0 R270.0  'P$34' (6400.000000 -8120.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3000.000000 400.000000 -0 R270.0  'P$35' (7200.000000 -8120.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3000.000000 400.000000 -0 R270.0  'P$36' (8000.000000 -8120.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3000.000000 400.000000 -0 R270.0  'P$37' (8800.000000 -8120.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3000.000000 400.000000 -0 R270.0  'P$38' (9600.000000 -8120.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3000.000000 400.000000 -0 R270.0  'P$39' (10400.000000 -8120.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3000.000000 400.000000 -0 R270.0  'P$40' (11200.000000 -8120.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3000.000000 400.000000 -0 R270.0  'P$41' (12000.000000 -8120.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3000.000000 400.000000 -0 R270.0  'P$42' (12800.000000 -8120.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3000.000000 400.000000 -0 R270.0  'P$43' (13600.000000 -8120.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3000.000000 400.000000 -0 R270.0  'P$44' (14400.000000 -8120.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3000.000000 400.000000 -0 R270.0  'P$45' (15200.000000 -8120.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3000.000000 400.000000 -0 R270.0  'P$46' (16000.000000 -8120.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3000.000000 400.000000 -0 R270.0  'P$47' (16800.000000 -8120.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3000.000000 400.000000 -0 R270.0  'P$48' (17600.000000 -8120.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3000.000000 400.000000 -0 R270.0  'P$49' (18400.000000 -8120.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3000.000000 400.000000 -0 R270.0  'P$50' (19200.000000 -8120.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3000.000000 400.000000 -0 R270.0  'P$51' (20000.000000 -8120.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM CENTER;
Change Linedistance 50;
Text R180.0 '1' (-25500.000000 -12733.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM CENTER;
Change Linedistance 50;
Text R180.0 '51' (25500.000000 -12733.000000);
Layer 21;
Change Spacing 5000.000000;
Change Pour Hatch;
Polygon 127.000000 (-25920.000000 22500.000000)  +0.000000 (25920.000000 22500.000000)  +0.000000 (25920.000000 -16380.000000)  +0.000000 (-25920.000000 -16380.000000)  +0.000000 (-25920.000000 22500.000000) ;
DESCRIPTION '';

Edit 'CONDUCTIVE_BUTTON_DIRECTIONAL_THICK.PAC';
GRID mic;
Layer 39;
Circle 0.000000 (0.000000 0.000000) (3810.000000 0.000000);
Layer 1;
CHANGE Roundness 100;
SMD 2500.000000 500.000000 -100 R75.0  'P$ACTIVE' (1100.000000 1700.000000);
Layer 1;
CHANGE Roundness 100;
SMD 2500.000000 500.000000 -100 R285.0  'P$GND' (100.000000 -1700.000000);
Layer 1;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 127.000000 (-3000.000000 800.000000)  +30.000000 (750.000000 550.000000)  -30.000000 (1500.000000 2800.000000)  +90.000000 (-3000.000000 800.000000) ;
Layer 1;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 127.000000 (-3000.000000 -800.000000)  -30.000000 (750.000000 -550.000000)  +30.000000 (1500.000000 -2800.000000)  -90.000000 (-3000.000000 -800.000000) ;
Layer 29;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 254.000000 (-3000.000000 800.000000)  +30.000000 (750.000000 550.000000)  -30.000000 (1500.000000 2800.000000)  +90.000000 (-3000.000000 800.000000) ;
Layer 29;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 254.000000 (-3000.000000 -800.000000)  -30.000000 (750.000000 -550.000000)  +30.000000 (1500.000000 -2800.000000)  -90.000000 (-3000.000000 -800.000000) ;
Layer 31;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 25.400000 (-3000.000000 800.000000)  +30.000000 (750.000000 550.000000)  -30.000000 (1500.000000 2800.000000)  +90.000000 (-3000.000000 800.000000) ;
Layer 31;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 25.400000 (-3000.000000 -800.000000)  -30.000000 (750.000000 -550.000000)  +30.000000 (1500.000000 -2800.000000)  -90.000000 (-3000.000000 -800.000000) ;
DESCRIPTION '';

Edit 'CONDUCTIVE_BUTTON_THICK.PAC';
GRID mic;
Layer 39;
Circle 0.000000 (0.000000 0.000000) (3810.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3500.000000 500.000000 -0 R270.0  'P$ACTIVE' (0.000000 -2250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3500.000000 500.000000 -0 R90.0  'P$GND' (0.000000 2250.000000);
Layer 1;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 25.400000 (0.000000 3000.000000)  +0.000000 (0.000000 2500.000000)  -155.000000 (1000.000000 -2290.000000)  +135.000000 (1000.000000 -2830.000000)  +160.000000 (0.000000 3000.000000) ;
Layer 1;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 25.400000 (0.000000 2000.000000)  +0.000000 (0.000000 1500.000000)  +140.000000 (-1000.000000 -1115.000000)  -125.000000 (-1000.000000 -1730.000000)  -150.000000 (0.000000 2000.000000) ;
Layer 1;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 25.400000 (0.000000 1000.000000)  +0.000000 (0.000000 500.000000)  -120.000000 (430.000000 -250.000000)  +135.000000 (970.000000 -250.000000)  +105.000000 (0.000000 1000.000000) ;
Layer 1;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 25.400000 (0.000000 -3000.000000)  +0.000000 (0.000000 -2500.000000)  -155.000000 (-1000.000000 2290.000000)  +135.000000 (-1000.000000 2830.000000)  +160.000000 (0.000000 -3000.000000) ;
Layer 1;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 25.400000 (0.000000 -2000.000000)  +0.000000 (0.000000 -1500.000000)  +140.000000 (1000.000000 1115.000000)  -125.000000 (1000.000000 1730.000000)  -150.000000 (0.000000 -2000.000000) ;
Layer 1;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 25.400000 (0.000000 -1000.000000)  +0.000000 (0.000000 -500.000000)  -120.000000 (-430.000000 250.000000)  +135.000000 (-970.000000 250.000000)  +105.000000 (0.000000 -1000.000000) ;
Layer 29;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 254.000000 (0.000000 3000.000000)  +0.000000 (0.000000 2500.000000)  -155.000000 (1000.000000 -2290.000000)  +135.000000 (1000.000000 -2830.000000)  +160.000000 (0.000000 3000.000000) ;
Layer 29;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 254.000000 (0.000000 2000.000000)  +0.000000 (0.000000 1500.000000)  +140.000000 (-1000.000000 -1115.000000)  -125.000000 (-1000.000000 -1730.000000)  -150.000000 (0.000000 2000.000000) ;
Layer 29;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 254.000000 (0.000000 1000.000000)  +0.000000 (0.000000 500.000000)  -120.000000 (430.000000 -250.000000)  +135.000000 (970.000000 -250.000000)  +105.000000 (0.000000 1000.000000) ;
Layer 29;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 254.000000 (0.000000 -3000.000000)  +0.000000 (0.000000 -2500.000000)  -155.000000 (-1000.000000 2290.000000)  +135.000000 (-1000.000000 2830.000000)  +160.000000 (0.000000 -3000.000000) ;
Layer 29;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 254.000000 (0.000000 -2000.000000)  +0.000000 (0.000000 -1500.000000)  +140.000000 (1000.000000 1115.000000)  -125.000000 (1000.000000 1730.000000)  -150.000000 (0.000000 -2000.000000) ;
Layer 29;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 254.000000 (0.000000 -1000.000000)  +0.000000 (0.000000 -500.000000)  -120.000000 (-430.000000 250.000000)  +135.000000 (-970.000000 250.000000)  +105.000000 (0.000000 -1000.000000) ;
Layer 31;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 25.400000 (0.000000 3000.000000)  +0.000000 (0.000000 2500.000000)  -155.000000 (1000.000000 -2290.000000)  +135.000000 (1000.000000 -2830.000000)  +160.000000 (0.000000 3000.000000) ;
Layer 31;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 25.400000 (0.000000 2000.000000)  +0.000000 (0.000000 1500.000000)  +140.000000 (-1000.000000 -1115.000000)  -125.000000 (-1000.000000 -1730.000000)  -150.000000 (0.000000 2000.000000) ;
Layer 31;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 25.400000 (0.000000 1000.000000)  +0.000000 (0.000000 500.000000)  -120.000000 (430.000000 -250.000000)  +135.000000 (970.000000 -250.000000)  +105.000000 (0.000000 1000.000000) ;
Layer 31;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 25.400000 (0.000000 -3000.000000)  +0.000000 (0.000000 -2500.000000)  -155.000000 (-1000.000000 2290.000000)  +135.000000 (-1000.000000 2830.000000)  +160.000000 (0.000000 -3000.000000) ;
Layer 31;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 25.400000 (0.000000 -2000.000000)  +0.000000 (0.000000 -1500.000000)  +140.000000 (1000.000000 1115.000000)  -125.000000 (1000.000000 1730.000000)  -150.000000 (0.000000 -2000.000000) ;
Layer 31;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 25.400000 (0.000000 -1000.000000)  +0.000000 (0.000000 -500.000000)  -120.000000 (-430.000000 250.000000)  +135.000000 (-970.000000 250.000000)  +105.000000 (0.000000 -1000.000000) ;
DESCRIPTION '';

Edit 'CONDUCTIVE_BUTTON_THICK_STARTSELECT.PAC';
GRID mic;
Layer 1;
Wire 127.000000 (-3000.000000 -1000.000000) (-1000.000000 1000.000000);
Layer 1;
Wire 127.000000 (1000.000000 -1000.000000) (-1000.000000 1000.000000);
Layer 1;
Wire 127.000000 (3000.000000 1000.000000) (1000.000000 -1000.000000);
Layer 29;
Wire 254.000000 (-3000.000000 -1000.000000) (-1000.000000 1000.000000);
Layer 29;
Wire 254.000000 (1000.000000 -1000.000000) (-1000.000000 1000.000000);
Layer 29;
Wire 254.000000 (3000.000000 1000.000000) (1000.000000 -1000.000000);
Layer 1;
CHANGE Roundness 25;
SMD 1750.000000 1750.000000 -25 R0.0  'P$ACTIVE' (3000.000000 1000.000000);
Layer 1;
CHANGE Roundness 25;
SMD 1750.000000 1750.000000 -25 R0.0  'P$ACTIVE1' (-1000.000000 1000.000000);
Layer 1;
CHANGE Roundness 25;
SMD 1750.000000 1750.000000 -25 R180.0  'P$ACTIVE2' (-3000.000000 -1000.000000);
Layer 1;
CHANGE Roundness 25;
SMD 1750.000000 1750.000000 -25 R180.0  'P$ACTIVE3' (1000.000000 -1000.000000);
Layer 1;
CHANGE Roundness 25;
SMD 1750.000000 1750.000000 -25 R180.0  'P$GND' (1000.000000 1000.000000);
Layer 1;
CHANGE Roundness 25;
SMD 1750.000000 1750.000000 -25 R180.0  'P$GND1' (-3000.000000 1000.000000);
Layer 1;
CHANGE Roundness 25;
SMD 1750.000000 1750.000000 -25 R0.0  'P$GND2' (-1000.000000 -1000.000000);
Layer 1;
CHANGE Roundness 25;
SMD 1750.000000 1750.000000 -25 R0.0  'P$GND3' (3000.000000 -1000.000000);
DESCRIPTION '';

Edit 'ESP32-WROVER.PAC';
GRID mic;
Layer 51;
Wire 127.000000 (0.000000 170.000000) (18000.000000 170.000000);
Layer 51;
Wire 127.000000 (18000.000000 170.000000) (18000.000000 31400.000000);
Layer 51;
Wire 127.000000 (18000.000000 31400.000000) (0.000000 31400.000000);
Layer 51;
Wire 127.000000 (0.000000 31400.000000) (0.000000 170.000000);
Layer 21;
Wire 127.000000 (0.000000 25400.000000) (0.000000 31400.000000);
Layer 21;
Wire 127.000000 (0.000000 31400.000000) (18000.000000 31400.000000);
Layer 21;
Wire 127.000000 (18000.000000 31400.000000) (18000.000000 25400.000000);
Layer 21;
Wire 127.000000 (0.000000 170.000000) (18000.000000 170.000000);
Layer 21;
Wire 127.000000 (0.000000 170.000000) (0.000000 700.000000);
Layer 21;
Wire 127.000000 (18000.000000 170.000000) (18000.000000 700.000000);
Layer 21;
Wire 127.000000 (2540.000000 25400.000000) (2540.000000 29210.000000);
Layer 21;
Wire 127.000000 (2540.000000 29210.000000) (5080.000000 29210.000000);
Layer 21;
Wire 127.000000 (5080.000000 29210.000000) (5080.000000 25400.000000);
Layer 21;
Wire 127.000000 (5080.000000 25400.000000) (7620.000000 25400.000000);
Layer 21;
Wire 127.000000 (7620.000000 25400.000000) (7620.000000 29210.000000);
Layer 21;
Wire 127.000000 (7620.000000 29210.000000) (10160.000000 29210.000000);
Layer 21;
Wire 127.000000 (10160.000000 29210.000000) (10160.000000 25400.000000);
Layer 21;
Wire 127.000000 (10160.000000 25400.000000) (12700.000000 25400.000000);
Layer 21;
Wire 127.000000 (12700.000000 25400.000000) (12700.000000 29210.000000);
Layer 21;
Wire 127.000000 (12700.000000 29210.000000) (15240.000000 29210.000000);
Layer 21;
Wire 127.000000 (15240.000000 29210.000000) (16510.000000 29210.000000);
Layer 21;
Wire 127.000000 (16510.000000 29210.000000) (16510.000000 25400.000000);
Layer 21;
Wire 127.000000 (15240.000000 29210.000000) (15240.000000 25400.000000);
Layer 1;
CHANGE Roundness 0;
SMD 900.000000 1700.000000 -0 R90.0  'CLK' (18000.000000 1270.000000);
Layer 1;
CHANGE Roundness 0;
SMD 900.000000 1700.000000 -0 R90.0  'CMD' (0.000000 1270.000000);
Layer 1;
CHANGE Roundness 0;
SMD 900.000000 1700.000000 -0 R90.0  'EN' (0.000000 21590.000000);
Layer 1;
CHANGE Roundness 0;
SMD 900.000000 1700.000000 -0 R90.0  'GND' (0.000000 24130.000000);
Layer 1;
CHANGE Roundness 0;
SMD 4500.000000 4500.000000 -0 R0.0  'GND2' (7620.000000 16340.000000);
Layer 1;
CHANGE Roundness 0;
SMD 900.000000 1700.000000 -0 R90.0  'GND3' (18000.000000 24130.000000);
Layer 1;
CHANGE Roundness 0;
SMD 900.000000 1700.000000 -0 R90.0  'GND_2' (0.000000 6350.000000);
Layer 1;
CHANGE Roundness 0;
SMD 900.000000 1700.000000 -0 R90.0  'IO0' (18000.000000 7620.000000);
Layer 1;
CHANGE Roundness 0;
SMD 900.000000 1700.000000 -0 R90.0  'IO2' (18000.000000 6350.000000);
Layer 1;
CHANGE Roundness 0;
SMD 900.000000 1700.000000 -0 R90.0  'IO4' (18000.000000 8890.000000);
Layer 1;
CHANGE Roundness 0;
SMD 900.000000 1700.000000 -0 R90.0  'IO5' (18000.000000 12700.000000);
Layer 1;
CHANGE Roundness 0;
SMD 900.000000 1700.000000 -0 R90.0  'IO12' (0.000000 7620.000000);
Layer 1;
CHANGE Roundness 0;
SMD 900.000000 1700.000000 -0 R90.0  'IO13' (0.000000 5080.000000);
Layer 1;
CHANGE Roundness 0;
SMD 900.000000 1700.000000 -0 R90.0  'IO14' (0.000000 8890.000000);
Layer 1;
CHANGE Roundness 0;
SMD 900.000000 1700.000000 -0 R90.0  'IO15' (18000.000000 5080.000000);
Layer 1;
CHANGE Roundness 0;
SMD 900.000000 1700.000000 -0 R90.0  'IO18' (18000.000000 13970.000000);
Layer 1;
CHANGE Roundness 0;
SMD 900.000000 1700.000000 -0 R90.0  'IO19' (18000.000000 15240.000000);
Layer 1;
CHANGE Roundness 0;
SMD 900.000000 1700.000000 -0 R90.0  'IO21' (18000.000000 17780.000000);
Layer 1;
CHANGE Roundness 0;
SMD 900.000000 1700.000000 -0 R90.0  'IO22' (18000.000000 21590.000000);
Layer 1;
CHANGE Roundness 0;
SMD 900.000000 1700.000000 -0 R90.0  'IO23' (18000.000000 22860.000000);
Layer 1;
CHANGE Roundness 0;
SMD 900.000000 1700.000000 -0 R90.0  'IO25' (0.000000 12700.000000);
Layer 1;
CHANGE Roundness 0;
SMD 900.000000 1700.000000 -0 R90.0  'IO26' (0.000000 11430.000000);
Layer 1;
CHANGE Roundness 0;
SMD 900.000000 1700.000000 -0 R90.0  'IO27' (0.000000 10160.000000);
Layer 1;
CHANGE Roundness 0;
SMD 900.000000 1700.000000 -0 R90.0  'IO32' (0.000000 15240.000000);
Layer 1;
CHANGE Roundness 0;
SMD 900.000000 1700.000000 -0 R90.0  'IO33' (0.000000 13970.000000);
Layer 1;
CHANGE Roundness 0;
SMD 900.000000 1700.000000 -0 R90.0  'IO34' (0.000000 17780.000000);
Layer 1;
CHANGE Roundness 0;
SMD 900.000000 1700.000000 -0 R90.0  'IO35' (0.000000 16510.000000);
Layer 1;
CHANGE Roundness 0;
SMD 900.000000 1700.000000 -0 R90.0  'NC0' (18000.000000 16510.000000);
Layer 1;
CHANGE Roundness 0;
SMD 900.000000 1700.000000 -0 R90.0  'NC1' (18000.000000 10160.000000);
Layer 1;
CHANGE Roundness 0;
SMD 900.000000 1700.000000 -0 R90.0  'NC2' (18000.000000 11430.000000);
Layer 1;
CHANGE Roundness 0;
SMD 900.000000 1700.000000 -0 R90.0  'RXD0' (18000.000000 19050.000000);
Layer 1;
CHANGE Roundness 0;
SMD 900.000000 1700.000000 -0 R90.0  'SD0' (18000.000000 2540.000000);
Layer 1;
CHANGE Roundness 0;
SMD 900.000000 1700.000000 -0 R90.0  'SD1' (18000.000000 3810.000000);
Layer 1;
CHANGE Roundness 0;
SMD 900.000000 1700.000000 -0 R90.0  'SD2' (0.000000 3810.000000);
Layer 1;
CHANGE Roundness 0;
SMD 900.000000 1700.000000 -0 R90.0  'SD3' (0.000000 2540.000000);
Layer 1;
CHANGE Roundness 0;
SMD 900.000000 1700.000000 -0 R90.0  'SENSOR_VN' (0.000000 19050.000000);
Layer 1;
CHANGE Roundness 0;
SMD 900.000000 1700.000000 -0 R90.0  'SENSOR_VP' (0.000000 20320.000000);
Layer 1;
CHANGE Roundness 0;
SMD 900.000000 1700.000000 -0 R90.0  'TXD0' (18000.000000 20320.000000);
Layer 1;
CHANGE Roundness 0;
SMD 900.000000 1700.000000 -0 R90.0  'VDD33' (0.000000 22860.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 1016.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'Keep-out' (6350.000000 24130.000000);
DESCRIPTION '';

Edit 'GBA_VOLUME.PAC';
GRID mic;
Layer 21;
Circle 127.000000 (0.000000 6500.000000) (6950.000000 6500.000000);
Layer 21;
Circle 127.000000 (0.000000 6500.000000) (500.000000 6500.000000);
Layer 21;
Wire 127.000000 (-5500.000000 0.000000) (-5500.000000 2286.000000);
Layer 21;
Wire 127.000000 (5500.000000 2286.000000) (5500.000000 0.000000);
Layer 21;
Wire 127.000000 (5500.000000 0.000000) (-5500.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1400.000000 4000.000000 -0 R0.0  '1' (-4000.000000 -2000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1400.000000 4000.000000 -0 R0.0  '2' (-2000.000000 -2000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1400.000000 4000.000000 -0 R0.0  '3' (0.000000 -2000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1400.000000 4000.000000 -0 R0.0  '4' (2000.000000 -2000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1400.000000 4000.000000 -0 R0.0  '5' (4000.000000 -2000.000000);
Change Drill 1600.000000;
Pad 0.000000 Square R0.0  'P$6' (-5000.000000 9000.000000);
Change Drill 1600.000000;
Pad 0.000000 Square R0.0  'P$7' (5000.000000 9000.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>Name' (5000.000000 15000.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>Value' (5000.000000 13000.000000);
DESCRIPTION '';

Edit 'LED_DUOLED-A-3MM.PAC';
GRID mic;
Layer 21;
Wire 254.000000 (1270.000000 1574.800000) (-1270.000000 1574.800000);
Layer 21;
WIRE 152.400000 ROUND (0.000000 -1524.000000) -39.806332 (-975.600000 -1170.800000);
Layer 21;
WIRE 152.400000 ROUND (0.000000 -1524.000000) +41.638926 (1012.500000 -1139.100000);
Layer 51;
WIRE 152.400000 ROUND (-991.800000 1157.100000) -40.601165 (0.000000 1524.000000);
Layer 51;
WIRE 152.400000 ROUND (975.600000 1170.800000) +39.806332 (0.000000 1524.000000);
Layer 21;
WIRE 152.400000 ROUND (-1524.000000 0.000000) -54.461337 (-885.800000 1240.100000);
Layer 21;
WIRE 152.400000 ROUND (-914.400000 -1219.200000) -53.130102 (-1524.000000 0.000000);
Layer 21;
WIRE 152.400000 ROUND (1524.000000 0.000000) +52.130554 (935.600000 1203.000000);
Layer 21;
WIRE 152.400000 ROUND (935.600000 -1203.000000) +52.130554 (1524.000000 0.000000);
Layer 51;
WIRE 152.400000 ROUND (0.000000 -635.000000) -90.000000 (-635.000000 0.000000);
Layer 51;
WIRE 152.400000 ROUND (0.000000 -1016.000000) -90.000000 (-1016.000000 0.000000);
Layer 51;
WIRE 152.400000 ROUND (635.000000 0.000000) +90.000000 (0.000000 635.000000);
Layer 51;
WIRE 152.400000 ROUND (1016.000000 0.000000) +90.000000 (0.000000 1016.000000);
Layer 51;
WIRE 254.000000 ROUND (-2032.000000 0.000000) -50.193108 (-1300.900000 1561.000000);
Layer 51;
WIRE 254.000000 ROUND (-956.200000 -1792.900000) -61.930333 (-2032.000000 0.000000);
Layer 51;
WIRE 254.000000 ROUND (2032.000000 0.000000) +49.763022 (1312.600000 1551.200000);
Layer 51;
WIRE 254.000000 ROUND (1008.200000 -1764.300000) +60.265035 (2032.000000 0.000000);
Layer 21;
WIRE 254.000000 ROUND (0.000000 -2032.000000) -28.301701 (-963.400000 -1789.100000);
Layer 21;
WIRE 254.000000 ROUND (0.000000 -2032.000000) +31.609816 (1065.000000 -1730.600000);
Change Drill 800.000000;
Pad 1400.000000 Round R90.0  '1' (-2540.000000 0.000000);
Change Drill 800.000000;
Pad 1400.000000 Round R90.0  '2' (0.000000 0.000000);
Change Drill 800.000000;
Pad 1400.000000 Round R90.0  '3' (2540.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (3810.000000 2540.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (3810.000000 -2540.000000);
DESCRIPTION '<b>T-1(3mm) BI-COLOR INDICATOR LAMP</b><p>\nSource: Kingbright .. 2_colour_led_.pdf';

Edit 'MICROBUILDER_0603-MINI.PAC';
GRID mic;
Layer 39;
Wire 50.800000 (-1346.000000 583.000000) (1346.000000 583.000000);
Layer 39;
Wire 50.800000 (1346.000000 583.000000) (1346.000000 -583.000000);
Layer 39;
Wire 50.800000 (1346.000000 -583.000000) (-1346.000000 -583.000000);
Layer 39;
Wire 50.800000 (-1346.000000 -583.000000) (-1346.000000 583.000000);
Layer 21;
Wire 203.200000 (-1450.000000 -700.000000) (-1450.000000 700.000000);
Layer 21;
Wire 203.200000 (-1450.000000 700.000000) (1450.000000 700.000000);
Layer 21;
Wire 203.200000 (1450.000000 700.000000) (1450.000000 -700.000000);
Layer 21;
Wire 203.200000 (1450.000000 -700.000000) (-1450.000000 -700.000000);
Layer 51;
Wire 101.600000 (-356.000000 432.000000) (356.000000 432.000000);
Layer 51;
Wire 101.600000 (-356.000000 -419.000000) (356.000000 -419.000000);
Layer 51;
Rect R0.0 (-838.200000 -469.900000) (-338.100000 480.100000);
Layer 51;
Rect R0.0 (330.200000 -469.900000) (830.300000 480.100000);
Layer 1;
CHANGE Roundness 0;
SMD 900.000000 900.000000 -0 R0.0  '1' (-750.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 900.000000 900.000000 -0 R0.0  '2' (750.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 812.800000;
Change Ratio 18;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (1524.000000 -63.500000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (1524.000000 -635.000000);
DESCRIPTION '0603-Mini\n<p>Mini footprint for dense boards</p>';

Edit 'MICROBUILDER_QFN24_4MM_SMSC.PAC';
GRID mic;
Layer 21;
Circle 203.200000 (-2336.800000 2336.800000) (-2209.800000 2336.800000);
Layer 21;
Wire 203.200000 (1650.000000 -2000.000000) (2000.000000 -2000.000000);
Layer 21;
Wire 203.200000 (2000.000000 -1650.000000) (2000.000000 -2000.000000);
Layer 21;
Wire 203.200000 (-1650.000000 -2000.000000) (-2000.000000 -2000.000000);
Layer 21;
Wire 203.200000 (-2000.000000 -2000.000000) (-2000.000000 -1650.000000);
Layer 21;
Wire 203.200000 (2000.000000 1650.000000) (2000.000000 2000.000000);
Layer 21;
Wire 203.200000 (-1650.000000 2000.000000) (-2000.000000 1650.000000);
Layer 51;
Wire 203.200000 (-2000.000000 1619.000000) (-2000.000000 -2000.000000);
Layer 51;
Wire 203.200000 (-2000.000000 -2000.000000) (2000.000000 -2000.000000);
Layer 51;
Wire 203.200000 (2000.000000 -2000.000000) (2000.000000 2000.000000);
Layer 21;
Wire 203.200000 (2000.000000 2000.000000) (-1619.000000 2000.000000);
Layer 31;
Rect R0.0 (-1200.000000 -1200.000000) (-600.000000 -600.000000);
Layer 31;
Rect R0.0 (-300.000000 -300.000000) (300.000000 300.000000);
Layer 31;
Rect R0.0 (-1200.000000 -300.000000) (-600.000000 300.000000);
Layer 31;
Rect R0.0 (-1200.000000 600.000000) (-600.000000 1200.000000);
Layer 31;
Rect R0.0 (600.000000 600.000000) (1200.000000 1200.000000);
Layer 31;
Rect R0.0 (600.000000 -1200.000000) (1200.000000 -600.000000);
Layer 31;
Rect R0.0 (600.000000 -300.000000) (1200.000000 300.000000);
Layer 31;
Rect R0.0 (-300.000000 600.000000) (300.000000 1200.000000);
Layer 31;
Rect R0.0 (-300.000000 -1200.000000) (300.000000 -600.000000);
Layer 1;
CHANGE Roundness 10;
SMD 1000.000000 260.000000 -10 R180.0  '1' (-2100.000000 1250.000000);
Layer 1;
CHANGE Roundness 10;
SMD 2000.000000 260.000000 -10 R180.0  '2' (-2100.000000 750.000000);
Layer 1;
CHANGE Roundness 10;
SMD 1000.000000 260.000000 -10 R180.0  '3' (-2100.000000 250.000000);
Layer 1;
CHANGE Roundness 10;
SMD 1000.000000 260.000000 -10 R180.0  '4' (-2100.000000 -250.000000);
Layer 1;
CHANGE Roundness 10;
SMD 1000.000000 260.000000 -10 R180.0  '5' (-2100.000000 -750.000000);
Layer 1;
CHANGE Roundness 10;
SMD 1000.000000 260.000000 -10 R180.0  '6' (-2100.000000 -1250.000000);
Layer 1;
CHANGE Roundness 10;
SMD 1000.000000 260.000000 -10 R90.0  '7' (-1250.000000 -2100.000000);
Layer 1;
CHANGE Roundness 10;
SMD 1000.000000 260.000000 -10 R90.0  '8' (-750.000000 -2100.000000);
Layer 1;
CHANGE Roundness 10;
SMD 1000.000000 260.000000 -10 R90.0  '9' (-250.000000 -2100.000000);
Layer 1;
CHANGE Roundness 10;
SMD 1000.000000 260.000000 -10 R90.0  '10' (250.000000 -2100.000000);
Layer 1;
CHANGE Roundness 10;
SMD 1000.000000 260.000000 -10 R90.0  '11' (750.000000 -2100.000000);
Layer 1;
CHANGE Roundness 10;
SMD 1000.000000 260.000000 -10 R90.0  '12' (1250.000000 -2100.000000);
Layer 1;
CHANGE Roundness 10;
SMD 1000.000000 260.000000 -10 R0.0  '13' (2100.000000 -1250.000000);
Layer 1;
CHANGE Roundness 10;
SMD 1000.000000 260.000000 -10 R0.0  '14' (2100.000000 -750.000000);
Layer 1;
CHANGE Roundness 10;
SMD 1000.000000 260.000000 -10 R0.0  '15' (2100.000000 -250.000000);
Layer 1;
CHANGE Roundness 10;
SMD 1000.000000 260.000000 -10 R0.0  '16' (2100.000000 250.000000);
Layer 1;
CHANGE Roundness 10;
SMD 1000.000000 260.000000 -10 R0.0  '17' (2100.000000 750.000000);
Layer 1;
CHANGE Roundness 10;
SMD 1000.000000 260.000000 -10 R0.0  '18' (2100.000000 1250.000000);
Layer 1;
CHANGE Roundness 10;
SMD 1000.000000 260.000000 -10 R270.0  '19' (1250.000000 2100.000000);
Layer 1;
CHANGE Roundness 10;
SMD 1000.000000 260.000000 -10 R270.0  '20' (750.000000 2100.000000);
Layer 1;
CHANGE Roundness 10;
SMD 1000.000000 260.000000 -10 R270.0  '21' (250.000000 2100.000000);
Layer 1;
CHANGE Roundness 10;
SMD 1000.000000 260.000000 -10 R270.0  '22' (-250.000000 2100.000000);
Layer 1;
CHANGE Roundness 10;
SMD 1000.000000 260.000000 -10 R270.0  '23' (-750.000000 2100.000000);
Layer 1;
CHANGE Roundness 10;
SMD 1000.000000 260.000000 -10 R270.0  '24' (-1250.000000 2100.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2500.000000 2500.000000 -0 R0.0 NOCREAM  'THERM' (0.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 812.800000;
Change Ratio 18;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-2450.000000 2800.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-2500.000000 -3150.000000);
DESCRIPTION '';

Edit 'SPARKFUN-SWITCHES_TACTILE_SWITCH_SMD_4.6X2.8MM.PAC';
GRID mic;
Layer 21;
Circle 127.000000 (0.000000 0.000000) (805.000000 0.000000);
Layer 51;
Wire 127.000000 (-2100.000000 1400.000000) (-2100.000000 -1400.000000);
Layer 51;
Wire 127.000000 (2100.000000 -1400.000000) (2100.000000 1400.000000);
Layer 51;
Wire 127.000000 (-2100.000000 1400.000000) (2100.000000 1400.000000);
Layer 51;
Wire 127.000000 (-2100.000000 -1400.000000) (2100.000000 -1400.000000);
Layer 21;
Wire 203.200000 (1338.000000 -1400.000000) (-1338.000000 -1400.000000);
Layer 21;
Wire 203.200000 (-1338.000000 1400.000000) (1338.000000 1400.000000);
Layer 21;
Wire 203.200000 (-2100.000000 130.000000) (-2100.000000 -130.000000);
Layer 21;
Wire 203.200000 (2100.000000 -130.000000) (2100.000000 130.000000);
Layer 51;
Rect R0.0 (-2300.000000 500.000000) (-2100.000000 1100.000000);
Layer 51;
Rect R0.0 (-2300.000000 -1100.000000) (-2100.000000 -500.000000);
Layer 51;
Rect R180.0 (2100.000000 -1100.000000) (2300.000000 -500.000000);
Layer 51;
Rect R180.0 (2100.000000 500.000000) (2300.000000 1100.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1300.000000 1000.000000 -0 R0.0  '1' (-2230.000000 -800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1300.000000 1000.000000 -0 R0.0  '2' (2230.000000 -800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1300.000000 1000.000000 -0 R0.0  '3' (2230.000000 800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 1000.000000 -0 R0.0  '4' (-2230.000000 800.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM CENTER;
Change Linedistance 50;
Text R0.0 '>Name' (0.000000 1524.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align TOP CENTER;
Change Linedistance 50;
Text R0.0 '>Value' (0.000000 -1524.000000);
DESCRIPTION '<h3>Momentary Switch (Pushbutton) - SPST - SMD, 4.6 x 2.8mm</h3>\n<p>Normally-open (NO) SPST momentary switches (buttons, pushbuttons).</p>\n<p><a href="http://www.ck-components.com/media/1479/kmr2.pdf">Datasheet</a></p>';

Edit 'MICRO-USB5+6P-SMD-0.65-AB.PAC';
GRID mic;
Layer 51;
Wire 127.000000 (-3700.000000 -2150.000000) (-3700.000000 2850.000000);
Layer 51;
Wire 127.000000 (-3700.000000 2850.000000) (3700.000000 2850.000000);
Layer 51;
Wire 127.000000 (3700.000000 2850.000000) (3700.000000 -2150.000000);
Layer 21;
Wire 127.000000 (3700.000000 -2150.000000) (4050.000000 -2750.000000);
Layer 21;
Wire 127.000000 (4050.000000 -2750.000000) (-4050.000000 -2750.000000);
Layer 21;
Wire 127.000000 (-4050.000000 -2750.000000) (-3700.000000 -2150.000000);
Layer 21;
Wire 127.000000 (-3700.000000 -2150.000000) (3700.000000 -2150.000000);
Layer 21;
Wire 127.000000 (-3683.000000 -1524.000000) (3683.000000 -1524.000000);
Layer 46;
Wire 508.000000 (-3625.000000 -392.000000) (-3625.000000 370.000000);
Layer 46;
Wire 508.000000 (3625.000000 -392.000000) (3625.000000 370.000000);
Layer 46;
Wire 127.000000 (-3556.000000 -1651.000000) (-3556.000000 -2159.000000);
Layer 46;
Wire 127.000000 (-3556.000000 -2159.000000) (3683.000000 -2159.000000);
Layer 46;
Wire 127.000000 (3683.000000 -2159.000000) (3683.000000 -1651.000000);
Layer 46;
Wire 127.000000 (3556.000000 -1778.000000) (3683.000000 -1651.000000);
Layer 46;
Wire 127.000000 (3683.000000 -1651.000000) (3810.000000 -1778.000000);
Layer 46;
Wire 127.000000 (-3556.000000 -1651.000000) (-3683.000000 -1778.000000);
Layer 46;
Wire 127.000000 (-3556.000000 -1651.000000) (-3429.000000 -1778.000000);
Layer 21;
Wire 127.000000 (-3300.000000 2850.000000) (-3700.000000 2850.000000);
Layer 21;
Wire 127.000000 (-3700.000000 2850.000000) (-3700.000000 1300.000000);
Layer 21;
Wire 127.000000 (3200.000000 2850.000000) (3700.000000 2850.000000);
Layer 21;
Wire 127.000000 (3700.000000 2850.000000) (3700.000000 1200.000000);
Layer 21;
Wire 127.000000 (-3700.000000 -1200.000000) (-3700.000000 -2100.000000);
Layer 21;
Wire 127.000000 (3700.000000 -1200.000000) (3700.000000 -2100.000000);
Layer 39;
Rect R0.0 (-3683.000000 -2667.000000) (3683.000000 3048.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1350.000000 400.000000 -0 R90.0  '1' (-1300.000000 2875.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1350.000000 400.000000 -0 R90.0  '2' (-650.000000 2875.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1350.000000 400.000000 -0 R90.0  '3' (0.000000 2875.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1350.000000 400.000000 -0 R90.0  '4' (650.000000 2875.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1350.000000 400.000000 -0 R90.0  '5' (1300.000000 2875.000000);
Layer 1;
CHANGE Roundness 50;
SMD 1900.000000 1900.000000 -50 R90.0  'P1' (-1200.000000 0.000000);
Layer 1;
CHANGE Roundness 50;
SMD 1900.000000 1900.000000 -50 R90.0  'P2' (1200.000000 0.000000);
Change Drill 508.000000;
Pad 1016.000000 Long R90.0  'P3' (-3625.000000 0.000000);
Change Drill 508.000000;
Pad 1016.000000 Long R90.0  'P4' (3625.000000 0.000000);
Change Drill 800.000000;
Pad 0.000000 Round R0.0  'P5' (-2425.000000 2730.000000);
Change Drill 800.000000;
Pad 0.000000 Round R0.0  'P6' (2425.000000 2730.000000);
Layer 46;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 11;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'slot drills with copper' (-3556.000000 -2794.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 889.000000;
Change Ratio 11;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1905.000000 3810.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 889.000000;
Change Ratio 11;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-2540.000000 -3810.000000);
DESCRIPTION '';

Edit 'SOT23-3.PAC';
GRID mic;
Layer 51;
Wire 152.400000 (1422.400000 660.400000) (1422.400000 -660.400000);
Layer 51;
Wire 152.400000 (1422.400000 -660.400000) (-1422.400000 -660.400000);
Layer 51;
Wire 152.400000 (-1422.400000 -660.400000) (-1422.400000 660.400000);
Layer 51;
Wire 152.400000 (-1422.400000 660.400000) (1422.400000 660.400000);
Layer 21;
Wire 203.200000 (-800.000000 700.000000) (-1400.000000 700.000000);
Layer 21;
Wire 203.200000 (-1400.000000 700.000000) (-1400.000000 -100.000000);
Layer 21;
Wire 203.200000 (800.000000 700.000000) (1400.000000 700.000000);
Layer 21;
Wire 203.200000 (1400.000000 700.000000) (1400.000000 -100.000000);
Layer 1;
CHANGE Roundness 0;
SMD 800.000000 900.000000 -0 R0.0  '1' (-950.000000 -1000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 800.000000 900.000000 -0 R0.0  '2' (950.000000 -1000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 800.000000 900.000000 -0 R0.0  '3' (0.000000 1100.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-825.500000 1778.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1016.000000 -190.500000);
DESCRIPTION '';

Edit '1X02.PAC';
GRID mic;
Layer 21;
Wire 203.200000 (-635.000000 1270.000000) (635.000000 1270.000000);
Layer 21;
Wire 203.200000 (635.000000 1270.000000) (1270.000000 635.000000);
Layer 21;
Wire 203.200000 (1270.000000 -635.000000) (635.000000 -1270.000000);
Layer 21;
Wire 203.200000 (1270.000000 635.000000) (1905.000000 1270.000000);
Layer 21;
Wire 203.200000 (1905.000000 1270.000000) (3175.000000 1270.000000);
Layer 21;
Wire 203.200000 (3175.000000 1270.000000) (3810.000000 635.000000);
Layer 21;
Wire 203.200000 (3810.000000 -635.000000) (3175.000000 -1270.000000);
Layer 21;
Wire 203.200000 (3175.000000 -1270.000000) (1905.000000 -1270.000000);
Layer 21;
Wire 203.200000 (1905.000000 -1270.000000) (1270.000000 -635.000000);
Layer 21;
Wire 203.200000 (-1270.000000 635.000000) (-1270.000000 -635.000000);
Layer 21;
Wire 203.200000 (-635.000000 1270.000000) (-1270.000000 635.000000);
Layer 21;
Wire 203.200000 (-1270.000000 -635.000000) (-635.000000 -1270.000000);
Layer 21;
Wire 203.200000 (635.000000 -1270.000000) (-635.000000 -1270.000000);
Layer 21;
Wire 203.200000 (3810.000000 635.000000) (3810.000000 -635.000000);
Layer 51;
Rect R0.0 (2286.000000 -254.000000) (2794.000000 254.000000);
Layer 51;
Rect R0.0 (-254.000000 -254.000000) (254.000000 254.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '1' (0.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R90.0  '2' (2540.000000 0.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1270.000000 1397.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1270.000000 -2032.000000);
DESCRIPTION '<h3>Plated Through Hole</h3>\n<p>Specifications:\n<ul><li>Pin count:2</li>\n<li>Pin pitch:0.1"</li>\n</ul></p>\n<p>Example device(s):\n<ul><li>CONN_02</li>\n</ul></p>';

Edit 'AUDIO-JACK-KIT.PAC';
GRID mic;
Layer 29;
Circle 0.000000 (0.000000 0.000000) (660.400000 0.000000);
Layer 29;
Circle 0.000000 (5000.000000 5100.000000) (5660.400000 5100.000000);
Layer 29;
Circle 0.000000 (5000.000000 2500.000000) (5660.400000 2500.000000);
Layer 29;
Circle 0.000000 (5000.000000 -2500.000000) (5660.400000 -2500.000000);
Layer 29;
Circle 0.000000 (5000.000000 -5100.000000) (5660.400000 -5100.000000);
Layer 30;
Circle 0.000000 (0.000000 0.000000) (1219.200000 0.000000);
Layer 30;
Circle 0.000000 (5000.000000 5100.000000) (6219.200000 5100.000000);
Layer 30;
Circle 0.000000 (5000.000000 -5100.000000) (6219.200000 -5100.000000);
Layer 30;
Circle 0.000000 (5000.000000 -2500.000000) (6219.200000 -2500.000000);
Layer 30;
Circle 0.000000 (5000.000000 2500.000000) (6219.200000 2500.000000);
Layer 21;
Wire 203.200000 (7500.000000 6000.000000) (7500.000000 -6000.000000);
Layer 51;
Wire 203.200000 (-3500.000000 6000.000000) (-3500.000000 4500.000000);
Layer 51;
Wire 203.200000 (-3500.000000 -4500.000000) (-3500.000000 -6000.000000);
Layer 51;
Wire 203.200000 (-4500.000000 4500.000000) (-4500.000000 3000.000000);
Layer 51;
Wire 203.200000 (-4500.000000 -3000.000000) (-4500.000000 -4500.000000);
Layer 51;
Wire 203.200000 (-4500.000000 -4500.000000) (-3500.000000 -4500.000000);
Layer 51;
Wire 203.200000 (-4500.000000 4500.000000) (-3500.000000 4500.000000);
Layer 51;
Wire 203.200000 (-6500.000000 3000.000000) (-6500.000000 -3000.000000);
Layer 51;
Wire 203.200000 (-6500.000000 -3000.000000) (-4500.000000 -3000.000000);
Layer 51;
Wire 203.200000 (-6500.000000 3000.000000) (-4500.000000 3000.000000);
Layer 21;
Wire 203.200000 (-3500.000000 6000.000000) (3500.000000 6000.000000);
Layer 21;
Wire 203.200000 (7500.000000 6000.000000) (6500.000000 6000.000000);
Layer 21;
Wire 203.200000 (-3500.000000 6000.000000) (-3500.000000 -6000.000000);
Layer 21;
Wire 203.200000 (-3500.000000 -6000.000000) (3500.000000 -6000.000000);
Layer 21;
Wire 203.200000 (7500.000000 -6000.000000) (6500.000000 -6000.000000);
Change Drill 1300.000000;
Pad 2184.400000 Round R0.0 NOSTOP  'RING' (5000.000000 5100.000000);
Change Drill 1300.000000;
Pad 2184.400000 Round R0.0 NOSTOP  'RSH' (5000.000000 2500.000000);
Change Drill 1300.000000;
Pad 2184.400000 Round R0.0 NOSTOP  'SLEEVE' (0.000000 0.000000);
Change Drill 1300.000000;
Pad 2184.400000 Round R0.0 NOSTOP  'TIP' (5000.000000 -5100.000000);
Change Drill 1300.000000;
Pad 2184.400000 Round R0.0 NOSTOP  'TSH' (5000.000000 -2500.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1270.000000 2032.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1270.000000 -2667.000000);
Change Drill 1200.000000;
Hole (0.000000 5000.000000);
Change Drill 1200.000000;
Hole (-2500.000000 5000.000000);
Change Drill 1200.000000;
Hole (-2500.000000 -5000.000000);
Change Drill 1200.000000;
Hole (0.000000 -5000.000000);
Change Drill 1200.000000;
Hole (5000.000000 0.000000);
DESCRIPTION '<h3>3.5mm Stereo Audio Jack -Kit Version</h3>\nReduced openings in tStop, pins spread a tiny bit out to hold part on PCB during assembly\n<p>Specifications:\n<ul><li>Pin count:5</li>\n</ul></p>\n<p><a href=https://www.sparkfun.com/datasheets/Prototyping/Audio-3.5mm.pdf>Datasheet referenced for footprint</a></p>\n<p>Example device(s):\n<ul><li>Audio_Jack</li>\n</ul></p>';

Edit 'JST-2-SMD.PAC';
GRID mic;
Layer 21;
Wire 203.200000 (-4000.000000 -1000.000000) (-4000.000000 -4500.000000);
Layer 21;
Wire 203.200000 (-4000.000000 -4500.000000) (-3200.000000 -4500.000000);
Layer 21;
Wire 203.200000 (-3200.000000 -4500.000000) (-3200.000000 -2000.000000);
Layer 21;
Wire 203.200000 (-3200.000000 -2000.000000) (-2000.000000 -2000.000000);
Layer 21;
Wire 203.200000 (2000.000000 -2000.000000) (3200.000000 -2000.000000);
Layer 21;
Wire 203.200000 (3200.000000 -2000.000000) (3200.000000 -4500.000000);
Layer 21;
Wire 203.200000 (3200.000000 -4500.000000) (4000.000000 -4500.000000);
Layer 21;
Wire 203.200000 (4000.000000 -4500.000000) (4000.000000 -1000.000000);
Layer 21;
Wire 203.200000 (2000.000000 3000.000000) (-2000.000000 3000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 4600.000000 -0 R0.0  '1' (-1000.000000 -3700.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 4600.000000 -0 R0.0  '2' (1000.000000 -3700.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3400.000000 1600.000000 -0 R90.0  'NC1' (-3400.000000 1500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3400.000000 1600.000000 -0 R90.0  'NC2' (3400.000000 1500.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1397.000000 1778.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1651.000000 635.000000);
DESCRIPTION '<h3>JST-Right Angle Male Header SMT</h3>\n<p>Specifications:\n<ul><li>Pin count: 2</li>\n<li>Pin pitch: 2mm</li>\n</ul></p>\n<p><a href=http://www.4uconnector.com/online/object/4udrawing/20404.pdf>Datasheet referenced for footprint</a></p>\n<p>Example device(s):\n<ul><li>CONN_02</li>\n<li>JST_2MM_MALE</li>\n</ul></p>';

Edit 'KPS-1290.PAC';
GRID mic;
Layer 21;
Wire 203.200000 (-3350.000000 1300.000000) (-3350.000000 -1300.000000);
Layer 21;
Wire 203.200000 (-3350.000000 -1300.000000) (3350.000000 -1300.000000);
Layer 21;
Wire 203.200000 (3350.000000 -1300.000000) (3350.000000 1300.000000);
Layer 21;
Wire 203.200000 (3350.000000 1300.000000) (-3350.000000 1300.000000);
Layer 51;
Wire 127.000000 (1400.000000 -1500.000000) (1400.000000 -2800.000000);
Layer 51;
Wire 127.000000 (1400.000000 -2800.000000) (-1400.000000 -2800.000000);
Layer 51;
Wire 127.000000 (-1400.000000 -2800.000000) (-1400.000000 -1500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 700.000000 1500.000000 -0 R0.0  'O' (-2250.000000 2250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 700.000000 1500.000000 -0 R0.0  'P' (750.000000 2250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 800.000000 -0 R0.0  'P$1' (-4150.000000 1100.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 800.000000 -0 R0.0  'P$2' (-4150.000000 -1100.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 800.000000 -0 R0.0  'P$3' (4150.000000 -1100.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 800.000000 -0 R0.0  'P$4' (4150.000000 1100.000000);
Layer 1;
CHANGE Roundness 0;
SMD 700.000000 1500.000000 -0 R0.0  'S' (2250.000000 2250.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (2500.000000 -2492.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (2500.000000 -3230.000000);
Change Drill 900.000000;
Hole (-1500.000000 0.000000);
Change Drill 900.000000;
Hole (1500.000000 0.000000);
DESCRIPTION '';

Edit 'CHIPLED_0603.PAC';
GRID mic;
Layer 51;
Circle 50.800000 (-350.000000 625.000000) (-275.000000 625.000000);
Layer 51;
WIRE 101.600000 ROUND (-300.000000 800.000000) +170.055574 (300.000000 800.000000);
Layer 51;
WIRE 50.800000 ROUND (-275.000000 -825.000000) -180.000000 (275.000000 -825.000000);
Layer 51;
Wire 101.600000 (-400.000000 375.000000) (-400.000000 -350.000000);
Layer 51;
Wire 101.600000 (400.000000 350.000000) (400.000000 -350.000000);
Layer 21;
Wire 203.200000 (-650.000000 -1400.000000) (-650.000000 1400.000000);
Layer 21;
Wire 203.200000 (650.000000 1400.000000) (650.000000 -1400.000000);
Layer 21;
Wire 203.200000 (-650.000000 1400.000000) (650.000000 1400.000000);
Layer 21;
Wire 203.200000 (-650.000000 -1400.000000) (650.000000 -1400.000000);
Layer 21;
Wire 203.200000 (-400.000000 200.000000) (0.000000 200.000000);
Layer 21;
Wire 203.200000 (0.000000 200.000000) (400.000000 200.000000);
Layer 21;
Wire 203.200000 (0.000000 200.000000) (-400.000000 -200.000000);
Layer 21;
Wire 203.200000 (-400.000000 -200.000000) (400.000000 -200.000000);
Layer 21;
Wire 203.200000 (400.000000 -200.000000) (0.000000 200.000000);
Layer 51;
Rect R0.0 (-450.000000 700.000000) (-250.000000 850.000000);
Layer 51;
Rect R0.0 (-275.000000 550.000000) (-225.000000 600.000000);
Layer 51;
Rect R0.0 (-450.000000 350.000000) (-400.000000 725.000000);
Layer 51;
Rect R0.0 (250.000000 550.000000) (450.000000 850.000000);
Layer 51;
Rect R0.0 (-450.000000 350.000000) (450.000000 575.000000);
Layer 51;
Rect R0.0 (-450.000000 -850.000000) (-250.000000 -350.000000);
Layer 51;
Rect R0.0 (250.000000 -850.000000) (450.000000 -350.000000);
Layer 51;
Rect R0.0 (-275.000000 -575.000000) (275.000000 -350.000000);
Layer 51;
Rect R0.0 (-275.000000 -650.000000) (-175.000000 -550.000000);
Layer 51;
Rect R0.0 (175.000000 -650.000000) (275.000000 -550.000000);
Layer 1;
CHANGE Roundness 0;
SMD 800.000000 800.000000 -0 R0.0  'A' (0.000000 -750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 800.000000 800.000000 -0 R0.0  'C' (0.000000 750.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 812.800000;
Change Ratio 18;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>NAME' (-762.000000 -1270.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>VALUE' (1270.000000 -1270.000000);
DESCRIPTION '<b>CHIPLED 0603</b>';

Edit 'EIA3216-18/A-W.PAC';
GRID mic;
Layer 51;
Wire 101.600000 (-1450.000000 600.000000) (1450.000000 600.000000);
Layer 51;
Wire 101.600000 (1450.000000 600.000000) (1450.000000 -600.000000);
Layer 51;
Wire 101.600000 (1450.000000 -600.000000) (-1450.000000 -600.000000);
Layer 51;
Wire 101.600000 (-1450.000000 -600.000000) (-1450.000000 600.000000);
Layer 21;
Wire 203.200000 (-2743.000000 1100.000000) (-2743.000000 -1100.000000);
Layer 21;
Wire 203.200000 (-2743.000000 1100.000000) (2743.000000 1100.000000);
Layer 21;
Wire 203.200000 (-2743.000000 -1100.000000) (2743.000000 -1100.000000);
Layer 21;
Wire 203.200000 (2743.000000 -1100.000000) (2743.000000 1100.000000);
Layer 21;
Wire 203.200000 (-190.500000 444.500000) (-190.500000 -444.500000);
Layer 21;
Wire 203.200000 (-190.500000 -444.500000) (190.500000 0.000000);
Layer 21;
Wire 203.200000 (190.500000 0.000000) (-190.500000 444.500000);
Layer 21;
Wire 203.200000 (190.500000 444.500000) (190.500000 -444.500000);
Layer 51;
Rect R0.0 (-1600.000000 -600.000000) (-1475.000000 600.000000);
Layer 51;
Rect R0.0 (1475.000000 -600.000000) (1600.000000 600.000000);
Layer 51;
Rect R0.0 (800.000000 -625.000000) (1100.000000 625.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2150.000000 1800.000000 -0 R0.0  '+' (1475.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2150.000000 1800.000000 -0 R0.0  '-' (-1475.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 812.800000;
Change Ratio 18;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (2876.000000 -16.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (2876.000000 -674.000000);
DESCRIPTION '<b>Chip Capacitor Type KEMET A / EIA 3216-18 Wave solder</b><p>\nKEMET S / EIA 3216-12';

Edit 'SOD-123.PAC';
GRID mic;
Layer 21;
Wire 203.200000 (-873.000000 700.000000) (873.000000 700.000000);
Layer 51;
Wire 203.200000 (873.000000 700.000000) (873.000000 -700.000000);
Layer 21;
Wire 203.200000 (873.000000 -700.000000) (-873.000000 -700.000000);
Layer 51;
Wire 203.200000 (-873.000000 -700.000000) (-873.000000 700.000000);
Layer 21;
Wire 203.200000 (-300.000000 0.000000) (300.000000 400.000000);
Layer 21;
Wire 203.200000 (300.000000 400.000000) (300.000000 -400.000000);
Layer 21;
Wire 203.200000 (300.000000 -400.000000) (-300.000000 0.000000);
Layer 51;
Rect R0.0 (-1723.000000 -450.000000) (-973.000000 400.000000);
Layer 51;
Rect R0.0 (973.000000 -450.000000) (1723.000000 400.000000);
Layer 21;
Rect R0.0 (-500.000000 -500.000000) (-300.000000 500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1400.000000 1400.000000 -0 R90.0  'A' (1850.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1400.000000 1400.000000 -0 R90.0  'C' (-1850.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 812.800000;
Change Ratio 18;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1270.000000 1016.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1270.000000 -1778.000000);
Layer 21;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 203.200000 (-100.000000 0.000000)  +0.000000 (200.000000 200.000000)  +0.000000 (200.000000 -200.000000)  +0.000000 (-100.000000 0.000000) ;
DESCRIPTION '<b>SOD-123</b>\n<p>Source: http://www.diodes.com/datasheets/ds30139.pdf</p>';

Edit 'SOT23-5.PAC';
GRID mic;
Layer 51;
Wire 203.200000 (1422.400000 810.400000) (1422.400000 -810.400000);
Layer 51;
Wire 203.200000 (1422.400000 -810.400000) (-1422.400000 -810.400000);
Layer 51;
Wire 203.200000 (-1422.400000 -810.400000) (-1422.400000 810.400000);
Layer 51;
Wire 203.200000 (-1422.400000 810.400000) (1422.400000 810.400000);
Layer 21;
Wire 203.200000 (-1450.000000 800.000000) (-1450.000000 -800.000000);
Layer 21;
Wire 203.200000 (1450.000000 800.000000) (1450.000000 -800.000000);
Layer 21;
Wire 203.200000 (-450.000000 800.000000) (450.000000 800.000000);
Layer 51;
Rect R0.0 (-1200.000000 -1500.000000) (-700.000000 -850.000000);
Layer 51;
Rect R0.0 (-250.000000 -1500.000000) (250.000000 -850.000000);
Layer 51;
Rect R0.0 (700.000000 -1500.000000) (1200.000000 -850.000000);
Layer 51;
Rect R0.0 (700.000000 850.000000) (1200.000000 1500.000000);
Layer 51;
Rect R0.0 (-1200.000000 850.000000) (-700.000000 1500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 550.000000 1200.000000 -0 R0.0  '1' (-950.000000 -1300.100000);
Layer 1;
CHANGE Roundness 0;
SMD 550.000000 1200.000000 -0 R0.0  '2' (0.000000 -1300.100000);
Layer 1;
CHANGE Roundness 0;
SMD 550.000000 1200.000000 -0 R0.0  '3' (950.000000 -1300.100000);
Layer 1;
CHANGE Roundness 0;
SMD 550.000000 1200.000000 -0 R0.0  '4' (950.000000 1300.100000);
Layer 1;
CHANGE Roundness 0;
SMD 550.000000 1200.000000 -0 R0.0  '5' (-950.000000 1300.100000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 812.800000;
Change Ratio 18;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (1778.000000 0.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (1778.000000 -635.000000);
DESCRIPTION '<b>Small Outline Transistor</b> - 5 Pin';

Edit 'SOT23-5$1.PAC';
GRID mic;
Layer 51;
Wire 203.200000 (1422.400000 810.400000) (1422.400000 -810.400000);
Layer 51;
Wire 203.200000 (1422.400000 -810.400000) (-1422.400000 -810.400000);
Layer 51;
Wire 203.200000 (-1422.400000 -810.400000) (-1422.400000 810.400000);
Layer 51;
Wire 203.200000 (-1422.400000 810.400000) (1422.400000 810.400000);
Layer 21;
Wire 203.200000 (-1650.000000 800.000000) (-1650.000000 -800.000000);
Layer 21;
Wire 203.200000 (1650.000000 800.000000) (1650.000000 -800.000000);
Layer 21;
Wire 203.200000 (-400.000000 1050.000000) (400.000000 1050.000000);
Layer 51;
Rect R0.0 (-1200.000000 -1500.000000) (-700.000000 -850.000000);
Layer 51;
Rect R0.0 (-250.000000 -1500.000000) (250.000000 -850.000000);
Layer 51;
Rect R0.0 (700.000000 -1500.000000) (1200.000000 -850.000000);
Layer 51;
Rect R0.0 (700.000000 850.000000) (1200.000000 1500.000000);
Layer 51;
Rect R0.0 (-1200.000000 850.000000) (-700.000000 1500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 550.000000 1200.000000 -0 R0.0  '1' (-950.000000 -1300.100000);
Layer 1;
CHANGE Roundness 0;
SMD 550.000000 1200.000000 -0 R0.0  '2' (0.000000 -1300.100000);
Layer 1;
CHANGE Roundness 0;
SMD 550.000000 1200.000000 -0 R0.0  '3' (950.000000 -1300.100000);
Layer 1;
CHANGE Roundness 0;
SMD 550.000000 1200.000000 -0 R0.0  '4' (950.000000 1300.100000);
Layer 1;
CHANGE Roundness 0;
SMD 550.000000 1200.000000 -0 R0.0  '5' (-950.000000 1300.100000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 812.800000;
Change Ratio 18;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (1978.000000 0.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (1978.000000 -635.000000);
DESCRIPTION '<b>Small Outline Transistor</b> - 5 Pin';

Edit 'SOT23-R.PAC';
GRID mic;
Layer 51;
Wire 152.400000 (1572.400000 660.400000) (1572.400000 -660.400000);
Layer 51;
Wire 152.400000 (1572.400000 -660.400000) (-1572.400000 -660.400000);
Layer 51;
Wire 152.400000 (-1572.400000 -660.400000) (-1572.400000 660.400000);
Layer 51;
Wire 203.200000 (-1572.400000 660.400000) (1572.400000 660.400000);
Layer 21;
Wire 203.200000 (-1572.400000 -652.400000) (-1572.400000 660.400000);
Layer 21;
Wire 203.200000 (-1572.400000 660.400000) (-563.600000 660.400000);
Layer 21;
Wire 203.200000 (1572.400000 660.400000) (1572.400000 -652.400000);
Layer 21;
Wire 203.200000 (563.600000 660.400000) (1572.400000 660.400000);
Layer 21;
Wire 203.200000 (372.400000 -660.400000) (-386.400000 -660.400000);
Layer 51;
Rect R0.0 (-228.600000 711.200000) (228.600000 1295.400000);
Layer 51;
Rect R0.0 (711.200000 -1295.400000) (1168.400000 -711.200000);
Layer 51;
Rect R0.0 (-1168.400000 -1295.400000) (-711.200000 -711.200000);
Layer 1;
CHANGE Roundness 0;
SMD 635.000000 1016.000000 -0 R0.0  '1' (-950.000000 -1000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 635.000000 1016.000000 -0 R0.0  '2' (950.000000 -1000.000000);
Layer 1;
CHANGE Roundness 0;
SMD 635.000000 1016.000000 -0 R0.0  '3' (0.000000 1000.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 812.800000;
Change Ratio 18;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (1778.000000 -127.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (1778.000000 -635.000000);
DESCRIPTION '<b>SOT23</b> - Reflow soldering';

Edit 'TP18R.PAC';
GRID mic;
Layer 1;
CHANGE Roundness 100;
SMD 1800.000000 1800.000000 -100 R0.0 NOCREAM  'TP' (0.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-899.900000 950.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 25.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-762.000000 -889.000000);
Layer 37;
CHANGE FONT PROPORTIONAL;
Change Size 1000.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>TP_SIGNAL_NAME' (0.000000 -2540.000000);
DESCRIPTION '<b>TEST PAD</b>';

Edit 'SOIC8.PAC';
GRID mic;
Layer 21;
Circle 127.000000 (-1587.500000 -635.000000) (-1137.500000 -635.000000);
Layer 21;
Wire 203.200000 (2400.000000 1900.000000) (2400.000000 -1400.000000);
Layer 21;
Wire 203.200000 (2400.000000 -1400.000000) (2400.000000 -1900.000000);
Layer 21;
Wire 203.200000 (2400.000000 -1900.000000) (-2400.000000 -1900.000000);
Layer 21;
Wire 203.200000 (-2400.000000 -1900.000000) (-2400.000000 -1400.000000);
Layer 21;
Wire 203.200000 (-2400.000000 -1400.000000) (-2400.000000 1900.000000);
Layer 21;
Wire 203.200000 (-2400.000000 1900.000000) (2400.000000 1900.000000);
Layer 51;
Rect R0.0 (-2150.000000 -3100.000000) (-1660.000000 -2000.000000);
Layer 51;
Rect R0.0 (-880.000000 -3100.000000) (-390.000000 -2000.000000);
Layer 51;
Rect R0.0 (390.000000 -3100.000000) (880.000000 -2000.000000);
Layer 51;
Rect R0.0 (1660.000000 -3100.000000) (2150.000000 -2000.000000);
Layer 51;
Rect R0.0 (1660.000000 2000.000000) (2150.000000 3100.000000);
Layer 51;
Rect R0.0 (390.000000 2000.000000) (880.000000 3100.000000);
Layer 51;
Rect R0.0 (-880.000000 2000.000000) (-390.000000 3100.000000);
Layer 51;
Rect R0.0 (-2150.000000 2000.000000) (-1660.000000 3100.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 2200.000000 -0 R0.0  '1' (-1905.000000 -2600.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 2200.000000 -0 R0.0  '2' (-635.000000 -2600.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 2200.000000 -0 R0.0  '3' (635.000000 -2600.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 2200.000000 -0 R0.0  '4' (1905.000000 -2600.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 2200.000000 -0 R0.0  '5' (1905.000000 2600.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 2200.000000 -0 R0.0  '6' (635.000000 2600.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 2200.000000 -0 R0.0  '7' (-635.000000 2600.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 2200.000000 -0 R0.0  '8' (-1905.000000 2600.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>NAME' (-2667.000000 -1905.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>VALUE' (3937.000000 -1905.000000);
DESCRIPTION '';
WRITE;
Set Undo_log On;
Set Select_factor 0.02;
Grid last;
