<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DateStarted</key>
	<date>2020-03-09T19:31:08Z</date>
	<key>FileID</key>
	<integer>21729581</integer>
	<key>NameSpaceID</key>
	<integer>1672047173</integer>
	<key>NewPath</key>
	<string>Users/eugene/Desktop/github/RetroESP32/Public/Software/Configs/retro-esp/Emulators</string>
	<key>SourcePath</key>
	<string>Users/eugene/Desktop/github/RetroESP32/Public/Software/Configs/retro-esp32/Emulators</string>
</dict>
</plist>
